spring.application.name=custommcp

# MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.transport=STDIO
spring.ai.mcp.server.name=springmcp
spring.ai.mcp.server.version=1.0.0

# Critical for STDIO communication
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

# Redirect standard logs to a file to keep STDIO clean
logging.file.name=./logs/custommcp.log